[CONTROLLER] Logger initialized
[CONTROLLER] Fetching Version...
[CONTROLLER] Version Fetched.
[CONTROLLER] Running Leyo
[CONTROLLER] Version:
[CONTROLLER] 0.1.0-alpha
[RUNTIME] VM START
[RUNTIME] ========== VM START ==========
[RUNTIME] Bytecode length = 10
[RUNTIME] Initial byte = 0xFF
[RUNTIME] Found BC_START_END
[RUNTIME] Advanced VM byte cursor -> 1
[RUNTIME] VM LOOP | pos=1 stmt=0 byte=0x17
[RUNTIME] Dispatching runVarDecl()
[RUNTIME] runVarDecl() entered
[RUNTIME] runVarDecl() opcode = 0x17
[RUNTIME] Variable type -> STRING
[RUNTIME] Checking identifier delimiter
[RUNTIME] expect() expecting 0xFE got 0xFE
[RUNTIME] Advanced VM byte cursor -> 2
[RUNTIME] Advanced VM byte cursor -> 3
[RUNTIME] Reading variable identifier
[RUNTIME] readExpr() length = 1
[RUNTIME] Advanced VM byte cursor -> 4
[RUNTIME] readExpr() char[0] = 'x' (0x78)
[RUNTIME] Advanced VM byte cursor -> 5
[RUNTIME] readExpr() result = "x"
[RUNTIME] expectCurrent() expecting 0xFD got 0xFD
[RUNTIME] Advanced VM byte cursor -> 6
[RUNTIME] Evaluating expr
[RUNTIME] readExpr() length = 1
[RUNTIME] Advanced VM byte cursor -> 7
[RUNTIME] readExpr() char[0] = '5' (0x35)
[RUNTIME] Advanced VM byte cursor -> 8
[RUNTIME] readExpr() result = "5"
[RUNTIME] Variable declared -> x
[RUNTIME] runVarDecl() finished
[RUNTIME] Expecting BC_END_OF_LINE
[RUNTIME] expectCurrent() expecting 0xF0 got 0xF0
[RUNTIME] Advanced VM byte cursor -> 9
[RUNTIME] Statement complete -> 1
[RUNTIME] VM LOOP | pos=9 stmt=1 byte=0xFF
[RUNTIME] Reached BC_START_END
[RUNTIME] ========== VM END ==========
