[CONTROLLER] Logger initialized
[CONTROLLER] LYST configuration loaded
[CONTROLLER] logs/latest.lylog
[CONTROLLER] Arg parser ready: command=run flags=1 options=0 positionals=1
[CONTROLLER] Fetching Version...
[CONTROLLER] Version Fetched.
[CONTROLLER] Running Leyo
[CONTROLLER] 0.10.2
[CONTROLLER] Initialising ArgParser
[CONTROLLER] Initialised
[CONTROLLER] Run target=a.lybc
[RUNTIME] VM START
[RUNTIME] Starting VM execution
[RUNTIME] Decoding constant pool
[RUNTIME] Constant pool decoded: 8 values
[RUNTIME] Constant pool loaded into VM
[RUNTIME] OP=0x61 | stackPointer=0 stackCap=64 stackTop=None | ip=0 | callAmt=0
[RUNTIME] JUMP
[RUNTIME] 4
[RUNTIME] OP=0x61 | stackPointer=0 stackCap=64 stackTop=None | ip=9 | callAmt=0
[RUNTIME] JUMP
[RUNTIME] 23
[RUNTIME] OP=0x61 | stackPointer=0 stackCap=64 stackTop=None | ip=37 | callAmt=0
[RUNTIME] JUMP
[RUNTIME] 10
[RUNTIME] OP=0x61 | stackPointer=0 stackCap=64 stackTop=None | ip=52 | callAmt=0
[RUNTIME] JUMP
[RUNTIME] 28
[RUNTIME] OP=0x71 | stackPointer=0 stackCap=64 stackTop=None | ip=85 | callAmt=0
[RUNTIME] CALL
[RUNTIME] -33
[RUNTIME] OP=0x71 | stackPointer=0 stackCap=64 stackTop=None | ip=57 | callAmt=1
[RUNTIME] CALL
[RUNTIME] -57
[RUNTIME] OP=0x41 | stackPointer=0 stackCap=64 stackTop=None | ip=5 | callAmt=2
[RUNTIME] CONST_LOAD
[RUNTIME] OP=0x72 | stackPointer=1 stackCap=64 stackTop=1 | ip=8 | callAmt=2
[RUNTIME] RETURN
[RUNTIME] OP=0x71 | stackPointer=1 stackCap=64 stackTop=1 | ip=62 | callAmt=1
[RUNTIME] CALL
[RUNTIME] -25
[RUNTIME] OP=0x41 | stackPointer=1 stackCap=64 stackTop=1 | ip=42 | callAmt=2
[RUNTIME] CONST_LOAD
[RUNTIME] OP=0x21 | stackPointer=2 stackCap=64 stackTop=2 | ip=45 | callAmt=2
[RUNTIME] STORE
[RUNTIME] OP=0x41 | stackPointer=1 stackCap=64 stackTop=1 | ip=48 | callAmt=2
[RUNTIME] CONST_LOAD
[RUNTIME] OP=0x72 | stackPointer=2 stackCap=64 stackTop=2 | ip=51 | callAmt=2
[RUNTIME] RETURN
[RUNTIME] OP=0x13 | stackPointer=2 stackCap=64 stackTop=2 | ip=67 | callAmt=1
[RUNTIME] ADD
[RUNTIME] OP=0x71 | stackPointer=1 stackCap=64 stackTop=3 | ip=68 | callAmt=1
[RUNTIME] CALL
[RUNTIME] -59
[RUNTIME] OP=0x41 | stackPointer=1 stackCap=64 stackTop=3 | ip=14 | callAmt=2
[RUNTIME] CONST_LOAD
[RUNTIME] OP=0x21 | stackPointer=2 stackCap=64 stackTop=2 | ip=17 | callAmt=2
[RUNTIME] STORE
[RUNTIME] OP=0x22 | stackPointer=1 stackCap=64 stackTop=3 | ip=20 | callAmt=2
[RUNTIME] LOAD
[RUNTIME] OP=0x51 | stackPointer=2 stackCap=64 stackTop=2 | ip=23 | callAmt=2
[RUNTIME] CALL_NATIVE
[RUNTIME] OP=0x41 | stackPointer=1 stackCap=64 stackTop=3 | ip=25 | callAmt=2
[RUNTIME] CONST_LOAD
[RUNTIME] OP=0x41 | stackPointer=2 stackCap=64 stackTop=2 | ip=28 | callAmt=2
[RUNTIME] CONST_LOAD
[RUNTIME] OP=0x13 | stackPointer=3 stackCap=64 stackTop=1 | ip=31 | callAmt=2
[RUNTIME] ADD
[RUNTIME] OP=0x41 | stackPointer=2 stackCap=64 stackTop=3 | ip=32 | callAmt=2
[RUNTIME] CONST_LOAD
[RUNTIME] OP=0x13 | stackPointer=3 stackCap=64 stackTop=11 | ip=35 | callAmt=2
[RUNTIME] ADD
[RUNTIME] OP=0x72 | stackPointer=2 stackCap=64 stackTop=14 | ip=36 | callAmt=2
[RUNTIME] RETURN
[RUNTIME] OP=0x13 | stackPointer=2 stackCap=64 stackTop=14 | ip=73 | callAmt=1
[RUNTIME] ADD
[RUNTIME] OP=0x41 | stackPointer=1 stackCap=64 stackTop=17 | ip=74 | callAmt=1
[RUNTIME] CONST_LOAD
[RUNTIME] OP=0x14 | stackPointer=2 stackCap=64 stackTop=1 | ip=77 | callAmt=1
[RUNTIME] SUB
[RUNTIME] OP=0x21 | stackPointer=1 stackCap=64 stackTop=16 | ip=78 | callAmt=1
[RUNTIME] STORE
[RUNTIME] OP=0x22 | stackPointer=0 stackCap=64 stackTop=None | ip=81 | callAmt=1
[RUNTIME] LOAD
[RUNTIME] OP=0x72 | stackPointer=1 stackCap=64 stackTop=16 | ip=84 | callAmt=1
[RUNTIME] RETURN
[RUNTIME] OP=0xFF | stackPointer=1 stackCap=64 stackTop=16 | ip=90 | callAmt=0
[RUNTIME] FINISH
