[CONTROLLER] Logger initialized
[CONTROLLER] LYST configuration loaded
[CONTROLLER] logs/latest.lylog
[CONTROLLER] Arg parser ready: command=disassemble flags=1 options=0 positionals=1
[CONTROLLER] Fetching Version...
[CONTROLLER] Version Fetched.
[CONTROLLER] Running Leyo
[CONTROLLER] 0.11.0
[CONTROLLER] Initialising ArgParser
[CONTROLLER] Initialised
[CONTROLLER] Disassembly started
[CONTROLLER] File=C:\Users\joshu\AppData\Local\Temp\LYOAE11.tmp\smoke.lybc Hex=true Head=true
[CONTROLLER] Disassembler entered hex mode
[CONTROLLER] Disassembler finished hex mode
