[CONTROLLER] Logger initialized
[CONTROLLER] LYST configuration loaded
[CONTROLLER] logs/latest.lylog
[CONTROLLER] Arg parser ready: command=run flags=0 options=0 positionals=1
[CONTROLLER] Fetching Version...
[CONTROLLER] Version Fetched.
[CONTROLLER] Running Leyo
[CONTROLLER] 0.11.1
[CONTROLLER] Initialising ArgParser
[CONTROLLER] Initialised
[CONTROLLER] Run target=a.lybc
[RUNTIME] VM START
[RUNTIME] Starting VM execution
[RUNTIME] Decoding constant pool
[RUNTIME] Constant pool decoded: 262145 values
[RUNTIME] Constant pool loaded into VM
[RUNTIME] JUMP
[RUNTIME] CALL
[RUNTIME] CONST_LOAD
[RUNTIME] STORE
[RUNTIME] CONST_LOAD
[ERROR] Line:14 Column:0 Constant index out of range
