[CONTROLLER] Logger initialized
[CONTROLLER] LYST configuration loaded
[CONTROLLER] logs/latest.lylog
[CONTROLLER] Arg parser ready: command=dis flags=0 options=0 positionals=1
[CONTROLLER] Fetching Version...
[CONTROLLER] Version Fetched.
[CONTROLLER] Running Leyo
[CONTROLLER] 0.11.1
[CONTROLLER] Initialising ArgParser
[CONTROLLER] Initialised
[CONTROLLER] Disassembly started
[CONTROLLER] File=a.lybc Hex=false Head=true
[CONTROLLER] Disassembler entered human-readable mode
[CONTROLLER] Disassembler finished human-readable mode
